# s2geometry

./: LICENSE  OpenSky.S2Geometry.sln  OpenSky.S2Geometry.sln.DotSettings  README.md
.github/workflows/: dotnet_publish.yml  dotnet_test.yml
OpenSky.S2Geometry/: FpUtils.cs  IS2Region.cs  NullObject.cs  OpenSky.S2Geometry.csproj  Preconditions.cs  R1Interval.cs  R2Vector.cs  S1Angle.cs  S1Interval.cs  S2.cs  S2AreaCentroid.cs  S2Cap.cs  S2Cell.cs  S2CellId.cs  S2CellUnion.cs  S2Edge.cs  S2EdgeIndex.cs  S2EdgeUtil.cs  S2LatLng.cs  S2LatLngRect.cs  S2Loop.cs  S2Point.cs  S2Polygon.cs  S2PolygonBuilder.cs  S2Polyline.cs  S2Projections.cs  S2RegionCoverer.cs
OpenSky.S2Geometry.Tests/: GeometryTestCase.cs  JavaAssert.cs  OpenSky.S2Geometry.Tests.csproj  OpenSkyS2Tests.cs  R1IntervalTest.cs  S1AngleTest.cs  S2CapTest.cs  S2CellIdTest.cs  S2CellTest.cs  S2CellUnionTest.cs  S2EdgeIndexTest.cs  S2EdgeUtilTest.cs  S2LatLngRectTest.cs  S2LatLngTest.cs  S2LoopTest.cs  S2PolygonBuilderTest.cs  S2PolygonTest.cs  S2PolylineTest.cs  S2RegionCovererTest.cs  S2Test.cs
OpenSky.S2Geometry/Datastructures/: HashBag.cs  IMultiMap.cs  MultiMap.cs  MultiMapEnumerator.cs  PriorityQueue.cs  SortedMultiMapEnumerator.cs
OpenSky.S2Geometry/Extensions/: CircularCoverage.cs  DoughnutCoverage.cs  OpenSkyS2.cs  RectangleCoverage.cs
